<a href="https://colab.research.google.com/github/patrickabadi/python-pytorch-notebooks/blob/main/numpy%2Bpandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

url = 'https://raw.githubusercontent.com/JoaquinAmatRodrigo/skforecast/master/data/h2o_exog.csv'
data = pd.read_csv(url, sep=',')
data

          fecha         y    exog_1    exog_2
0    1992-04-01  0.379808  0.958792  1.166029
1    1992-05-01  0.361801  0.951993  1.117859
2    1992-06-01  0.410534  0.952955  1.067942
3    1992-07-01  0.483389  0.958078  1.097376
4    1992-08-01  0.475463  0.956370  1.122199
..          ...       ...       ...       ...
190  2008-02-01  0.761822  1.515840  1.786373
191  2008-03-01  0.649435  1.506258  1.694264
192  2008-04-01  0.827887  1.505253  1.627135
193  2008-05-01  0.816255  1.491464  1.555068
194  2008-06-01  0.762137  1.459856  1.463507

[195 rows x 4 columns]

In [ ]:
data = data.rename(columns={'fecha':'date'})
data.date = pd.to_datetime(data['date'], format='%Y/%m/%d')
data = data.set_index('date')
data = data.asfreq('MS')
data = data.sort_index()
data.head()

                   y    exog_1    exog_2
date
1992-04-01  0.379808  0.958792  1.166029
1992-05-01  0.361801  0.951993  1.117859
1992-06-01  0.410534  0.952955  1.067942
1992-07-01  0.483389  0.958078  1.097376
1992-08-01  0.475463  0.956370  1.122199

In [ ]:
data.columns.tolist()

['y', 'exog_1', 'exog_2']

In [ ]:
data.loc[data['y'] > 0.4]

                   y    exog_1    exog_2
date
1992-06-01  0.410534  0.952955  1.067942
1992-07-01  0.483389  0.958078  1.097376
1992-08-01  0.475463  0.956370  1.122199
1992-09-01  0.534761  0.959610  1.153190
1992-10-01  0.568606  0.956205  1.194551
...              ...       ...       ...
2008-02-01  0.761822  1.515840  1.786373
2008-03-01  0.649435  1.506258  1.694264
2008-04-01  0.827887  1.505253  1.627135
2008-05-01  0.816255  1.491464  1.555068
2008-06-01  0.762137  1.459856  1.463507

[192 rows x 3 columns]

In [ ]:
data.describe()

                y      exog_1      exog_2
count  195.000000  195.000000  195.000000
mean     0.782026    1.272981    1.478472
std      0.219447    0.148954    0.178951
min      0.361801    0.949715    1.067942
25%      0.599634    1.156923    1.353336
50%      0.761822    1.292393    1.463507
75%      0.950712    1.396324    1.599487
max      1.257238    1.534778    1.891882

In [ ]:
data.sort_values('y', ascending=False)

                   y    exog_1    exog_2
date
2004-12-01  1.257238  1.492611  1.856716
2006-01-01  1.230691  1.475126  1.832483
2007-01-01  1.223319  1.479435  1.823074
2003-12-01  1.223235  1.420059  1.785253
2008-01-01  1.219941  1.495834  1.856205
...              ...       ...       ...
1993-04-01  0.413890  1.040893  1.250298
1992-06-01  0.410534  0.952955  1.067942
1993-02-01  0.387554  1.034009  1.314829
1992-04-01  0.379808  0.958792  1.166029
1992-05-01  0.361801  0.951993  1.117859

[195 rows x 3 columns]

In [ ]:
# adding a new column
data['total'] = data['exog_1'] + data['exog_2']
data

                   y    exog_1    exog_2     total
date
1992-04-01  0.379808  0.958792  1.166029  2.124821
1992-05-01  0.361801  0.951993  1.117859  2.069852
1992-06-01  0.410534  0.952955  1.067942  2.020898
1992-07-01  0.483389  0.958078  1.097376  2.055454
1992-08-01  0.475463  0.956370  1.122199  2.078569
...              ...       ...       ...       ...
2008-02-01  0.761822  1.515840  1.786373  3.302213
2008-03-01  0.649435  1.506258  1.694264  3.200522
2008-04-01  0.827887  1.505253  1.627135  3.132388
2008-05-01  0.816255  1.491464  1.555068  3.046532
2008-06-01  0.762137  1.459856  1.463507  2.923363

[195 rows x 4 columns]

In [ ]:
data = data.drop(columns=['total'])
data['total'] = data.iloc[:,1:3].sum(axis=1) 
data

                   y    exog_1    exog_2     total
date
1992-04-01  0.379808  0.958792  1.166029  2.124821
1992-05-01  0.361801  0.951993  1.117859  2.069852
1992-06-01  0.410534  0.952955  1.067942  2.020898
1992-07-01  0.483389  0.958078  1.097376  2.055454
1992-08-01  0.475463  0.956370  1.122199  2.078569
...              ...       ...       ...       ...
2008-02-01  0.761822  1.515840  1.786373  3.302213
2008-03-01  0.649435  1.506258  1.694264  3.200522
2008-04-01  0.827887  1.505253  1.627135  3.132388
2008-05-01  0.816255  1.491464  1.555068  3.046532
2008-06-01  0.762137  1.459856  1.463507  2.923363

[195 rows x 4 columns]

In [ ]:
data.columns

Index(['y', 'exog_1', 'exog_2', 'total'], dtype='object')

In [ ]:
# move y over next to total

data = data[data.iloc[:,1:3] + data.loc[:,'y'] + data.loc[:,'total']]
data

             y  exog_1  exog_2  total
date
1992-04-01 NaN     NaN     NaN    NaN
1992-05-01 NaN     NaN     NaN    NaN
1992-06-01 NaN     NaN     NaN    NaN
1992-07-01 NaN     NaN     NaN    NaN
1992-08-01 NaN     NaN     NaN    NaN
...         ..     ...     ...    ...
2008-02-01 NaN     NaN     NaN    NaN
2008-03-01 NaN     NaN     NaN    NaN
2008-04-01 NaN     NaN     NaN    NaN
2008-05-01 NaN     NaN     NaN    NaN
2008-06-01 NaN     NaN     NaN    NaN

[195 rows x 4 columns]